# twit_map_sentiments

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/app/entities/: Point.java  Polygon.java  Sentiment.java  State.java  Twit.java
src/main/java/org/example/app/process/: Processor.java
src/main/java/org/example/app/services/: DrawerService.java  PolygonService.java  SentimentService.java  StateMapDrawer.java  StateService.java  TwitService.java
src/main/java/org/example/app/utils/: Algoritmix.java  FileReaderUtil.java  GeoUtil.java  ParsedData.java  SentimentsParser.java  StateParser.java  TwitParser.java  WordParser.java
